.card {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  width: 100%;
  // padding: 2rem 1rem;
  // padding: 1rem;
  margin-bottom: 1rem;
  height: 100%;
  max-height: 96px;
  min-height: 96px;

  .overview {
    width: 25%;

    img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
      object-fit: cover;
    }
  }

  .card-right {
    padding: 1rem;
    display: flex;
    justify-content: center;
    // align-items: center;
    flex-direction: column;
    align-items: flex-start;
    width: 75%;

    .categories {
      font-size: 12px;
    }

    .description {
      margin-top: 1rem;
    }
  }

  &:hover {
    transform: scale(1.02);
  }
}

.card--medium {
  height: 100%;
  max-height: 300px;
  min-height: 200px;
}

.card--big {
  height: 100% !important;
  max-height: 400px;
  min-height: 300px;

  @media (min-width: 768px) {
    max-height: 100%;

    .overview {
      width: 50%;
    }
  }
}
