.dashboard {
  display: flex;
  flex-direction: row;

  .slider {
    background: green;
    margin: 1rem 0;
    height: 150px;
  }

  //   CARD
  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 1rem;
    margin-bottom: 1rem;
  }

  .card--big {
    height: 100%;
    max-height: 400px;
    min-height: 300px;

    @media (min-width: 768px) {
      max-height: 100%;
    }
  }

  .card--medium {
    height: 100%;
    max-height: 300px;
    min-height: 200px;
  }
  //   END CARD

  //   Grid SMALL
  .movies-grid-small {
    @media (min-width: 768px) {
      .card {
        margin-right: 1rem;
      }
    }
  }

  //   BIG GRID
  .movies-grid-big {
    .big-movie-container {
      width: 100%;
    }

    .medium-movies-container {
      width: 100%;
    }

    @media (min-width: 768px) {
      height: 416px;

      .big-movie-container {
        width: 48.9%;
        margin-right: 1rem;
      }

      .medium-movies-container {
        width: calc(100% - 49.9%);
      }
    }
  }
}
